#############################################################################
# Makefile for building: T3Server.app/Contents/MacOS/T3Server
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  T3Server.pro
# Template: app
# Command: /Users/Yifan/Qt5.7.0/5.7/clang_64/bin/qmake -spec macx-xcode -o T3Server.xcodeproj/project.pbxproj T3Server.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/Yifan/Qt5.7.0/5.7/clang_64/bin/moc
UIC       = /Users/Yifan/Qt5.7.0/5.7/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt5.7.0/5.7/clang_64/lib/QtWidgets.framework/Headers -I../../Qt5.7.0/5.7/clang_64/lib/QtGui.framework/Headers -I../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers -I../../Qt5.7.0/5.7/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I../../Qt5.7.0/5.7/clang_64/mkspecs/macx-clang -F/Users/Yifan/Qt5.7.0/5.7/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_mainwindow.cpp ui_mainwindow.h
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ../../Qt5.7.0/5.7/clang_64/lib/QtWidgets.framework/Headers/QMainWindow \
		../../Qt5.7.0/5.7/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/QtNetwork \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qabstractnetworkcache.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qhttpmultipart.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkcookie.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkcookiejar.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkdiskcache.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkrequest.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkconfigmanager.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkconfiguration.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworksession.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qauthenticator.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qdnslookup.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qhostaddress.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qhostinfo.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkinterface.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qnetworkproxy.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qabstractsocket.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qlocalserver.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qlocalsocket.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qtcpserver.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qtcpsocket.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qudpsocket.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qssl.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslcertificate.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslcertificateextension.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslcipher.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslconfiguration.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslellipticcurve.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslerror.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslkey.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslpresharedkeyauthenticator.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qsslsocket.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers/qtnetworkversion.h \
		filetransserver.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtCore.framework/Headers/QThread \
		../../Qt5.7.0/5.7/clang_64/lib/QtCore.framework/Headers/qthread.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtCore.framework/Headers/QFile \
		../../Qt5.7.0/5.7/clang_64/lib/QtCore.framework/Headers/qfile.h \
		../../Qt5.7.0/5.7/clang_64/lib/QtCore.framework/Headers/QDataStream \
		../../Qt5.7.0/5.7/clang_64/lib/QtCore.framework/Headers/qdatastream.h \
		mainwindow.h \
		../../Qt5.7.0/5.7/clang_64/bin/moc
	/Users/Yifan/Qt5.7.0/5.7/clang_64/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/Yifan/Qt5.7.0/5.7/clang_64/mkspecs/macx-clang -I/Users/Yifan/Desktop/T3Server -I/Users/Yifan/Qt5.7.0/5.7/clang_64/lib/QtWidgets.framework/Headers -I/Users/Yifan/Qt5.7.0/5.7/clang_64/lib/QtGui.framework/Headers -I/Users/Yifan/Qt5.7.0/5.7/clang_64/lib/QtNetwork.framework/Headers -I/Users/Yifan/Qt5.7.0/5.7/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include -I'/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks (framework directory)' -F/Users/Yifan/Qt5.7.0/5.7/clang_64/lib mainwindow.h -o moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt5.7.0/5.7/clang_64/bin/uic
	/Users/Yifan/Qt5.7.0/5.7/clang_64/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

